# integerDivision

./: pom.xml
src/main/java/: Main.java
src/main/java/ru/ilin/integerdivision/: Division.java  DivisionData.java  Formatter.java
src/test/java/ru/ilin/integerdivision/: DivisionTests.java  FormatterTests.java
